
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvd2JpeWtienl4bWRoeWhpdHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTQ3NTEsImV4cCI6MjA1NDc5MDc1MX0.V-kQ8ExBJ1pcQAkawxOJk5k9onMN60BBsKErNByU2ao
VITE_SUPABASE_URL=https://kowbiykbzyxmdhyhitpg.supabase.co